# ===== CORE =====
BOT_TOKEN=8264460825:AAHNGYTIrqsRUHTpUg0tyS_2tJH15fPH__U
GROUP_ID=-1002625410129
ADMIN_ID=7370661279

# ===== LOCATION =====
GEOAPI_KEY=your_geopy_key
TIMEZONE_DETECTION=1
DEFAULT_TZ=Asia/Kolkata

# ===== FEATURE TOGGLES =====
WEATHER_ENABLED=0
AUTO_GMTS=1
